digraph Tree {
node [shape=box] ;
0 [label="mean_x <= -0.006\ngini = 0.698\nsamples = 774\nvalue = [311, 231, 72, 160]\nclass = Standing"] ;
1 [label="mean_y <= 0.845\ngini = 0.605\nsamples = 453\nvalue = [0, 231, 72, 150]\nclass = Sitting"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="range_z <= 3.339\ngini = 0.436\nsamples = 221\nvalue = [0, 0, 71, 150]\nclass = Walking"] ;
1 -> 2 ;
3 [label="std_y <= 0.413\ngini = 0.074\nsamples = 156\nvalue = [0, 0, 6, 150]\nclass = Walking"] ;
2 -> 3 ;
4 [label="gini = 0.026\nsamples = 152\nvalue = [0, 0, 2, 150]\nclass = Walking"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = Running"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 65, 0]\nclass = Running"] ;
2 -> 6 ;
7 [label="rms_y <= 0.922\ngini = 0.009\nsamples = 232\nvalue = [0, 231, 1, 0]\nclass = Sitting"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 231\nvalue = [0, 231, 0, 0]\nclass = Sitting"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = Running"] ;
7 -> 9 ;
10 [label="mean_z <= 1.008\ngini = 0.06\nsamples = 321\nvalue = [311, 0, 0, 10]\nclass = Standing"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="rms_x <= 0.073\ngini = 0.006\nsamples = 312\nvalue = [311, 0, 0, 1]\nclass = Standing"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 311\nvalue = [311, 0, 0, 0]\nclass = Standing"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = Walking"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = Walking"] ;
10 -> 14 ;
}
